{
  "name": "BIGHEAVYINK Casebook LBSW",
  "short_name": "BHI LBSW",
  "description": "125 terms, 52 generalist scenarios for the bachelor social work exam.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#132229",
  "theme_color": "#0E1A20",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}