{
  "name": "BIGHEAVYINK Forge Systems",
  "short_name": "BHI Systems",
  "description": "53 terms, 24 scenarios for Kubernetes, Terraform & Linux.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E161E",
  "theme_color": "#0E161E",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}